.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar{
    height: 50px;
    padding: 0;
}

.active{
    color:  #53636B;
    font-size: 15px;
    text-decoration: none;
    transition: color 0.3s;
    flex: 50%;
}

header{
    display: inline;
}

a{
  display: inline;
  text-decoration: none;
  transition: color 0.3s;
  flex: 50%;
}

a:hover {
  color: #FFF;
}

body{
  background-color: #CBC7C7;
  color: #53636B;
  text-align: center;  
  padding: 20px; 
  margin: 0;
  font-family: "Roboto";
}

ul{
    margin: 0;
    grid-column: 2;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*.work{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column: 1;
}
.work:hover {
  color: gray;
}*/

hr {
    width:50%;
    margin:0 auto;
}

.cv{
    width:50%;
    margin:0 auto;
}

div{
    display: inline;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 0.5px solid black;
}


.one{
    grid-column: 1;
}

#logo{
  grid-column: 3;
  justify-content: center;
}

img:hover {
  color: #FFF;
  transform: scale(1.2);  
}

.homepage{
    border-bottom: 1px solid #53636B;
}

.note{
    border: solid 3px;
    border-radius: 1em;
}

#pad{
    display: block;
    padding-bottom: 15px;
}




/*media */
@media (max-width: 767px) {

}
/*@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}*/

/* Screen larger than 900px? 3 columns */
/*@media (min-width: 900px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}*/

